<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-DOM</title>
    <style>
        .card{
            background-color: gold;
            color: red;
            width: 400px;
            height: 400px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://cdn.kobo.com/book-images/36355093-2a30-46ec-8177-94ac97e985a8/1200/1200/False/principles-of-physics-from-quantum-field-theory-to-classical-mechanics.jpg" width="250" height="250" alt="Book image">
        <h4>Title: Physics book</h4>
        <h4>price: ₹250 </h4>
        <button>add to cart</button>
    </div>
</body>
</html>